<!DOCTYPE html>
<html>
    <head>
        <title>
            Welcome
        </title>
    </head>
    <body>
        
        <h2>parent</h2>
        
        <div class="parent">
            <div class="left-child">
                <h1>
                    Welcome
                </h1>
                <p>
                    My name is Ian Dunkerley, I'm a front-end developer based in Torquay, Devon, UK. I have developed many types of front-ends from well known DJ applications to Ecommerce booking platforms
                </p>
                <p>
                    I'm passionate about cutting-edge, pixel-perfect, beautiful interfaces and intuitively implemented UX.
                </p>
            </div>
        
            <div class="right-child">Child #2</div>
        
        </div>
        
        <style>
        
        .parent {
        
            background-color: rgb(0, 0, 0);
            color: white;
            display: flex;
            padding: 50px;
        }
        
        .left-child {
        
            background-color: rgb(100, 0, 0);
            width: 80%;
            margin: 2%;
            padding: 40px;
        }
        
        .right-child{
        
            background-color: rgb(100, 0, 0);
            width: 20%;
            margin: 2%;
        }
        
        </style>

    </body>
</html>
