<!DOCTYPE html>
<html>
    <head>
        <title>
            About me
        </title>
    </head>
</html>
<link rel="stylesheet" href="Thommy.css">


<h1> Biography</h1>

<h2>I like to eat food...</h2>

<p>
    Food is really good and I like to eat food
</p>


<p> Go <a href="index.html">back</a> here 
    


<p> I <span class="greenish">


<em> Love</em><strong> to eat <span></span>FOOD</strong>

<p class="box-model-example">I REALLY ENJOY FOOD</p>

<h2>Flex box Example 1</h2>

<div class="fb-example-1-parent">
    <div class="fb-example-1-child">Child #1</div>
   
    <div class="fb-example-1-child">Child #2</div>
   
</div>

<style>

.fb-example-1-parent {

    background-color: rgb(84, 52, 13);
    display: flex;
    padding: 10px;
}

.fb-example-1-child {

    background-color: grey;
    width: 46%;
    margin: 2%;
}
</style>

<h2>Flex box Example 2</h2>

<div class="fb-example-2-parent">
    <div class="fb-example-2-left-child">Child #1</div>
   
    <div class="fb-example-2-right-child">Child #2</div>
   
</div>

<style>

.fb-example-2-parent {

    background-color: rgb(84, 52, 13);
    display: flex;
    padding: 50px;
}

.fb-example-2-left-child {

    background-color: grey;
    width: 80%;
    margin: 2%;
    padding: 40px;
}

.fb-example-2-right-child{

    background-color: aqua;
    width: 20%;
    margin: 2%;
    padding: 10px;
}

</style>
